{
   rate = 24
   start = 0
   tracklength = 6
   tracks = 42
   {
      name = machine_column_1:tx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_1:ty
      data = -2.1500000953674316 2.1500000953674316 2.1500000953674316 2.1500000953674316 2.1500000953674316 2.1500000953674316 
   }
   {
      name = machine_column_1:tz
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_1:orientx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_1:orienty
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_1:orientz
      data = 1 0 0 0 0 0 
   }
   {
      name = machine_column_1:orientw
      data = -4.3711388286737929e-08 0 0 0 0 0 
   }
   {
      name = machine_column_2:tx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_2:ty
      data = -1.6000000238418579 1.6000000238418579 1.6000000238418579 1.6000000238418579 1.6000000238418579 1.6000000238418579 
   }
   {
      name = machine_column_2:tz
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_2:orientx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_2:orienty
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_2:orientz
      data = 1 0 0 0 0 0 
   }
   {
      name = machine_column_2:orientw
      data = -4.3711388286737929e-08 0 0 0 0 0 
   }
   {
      name = machine_column_3:tx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_3:ty
      data = -1.625 1.625 1.625 1.625 1.625 1.625 
   }
   {
      name = machine_column_3:tz
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_3:orientx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_3:orienty
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_column_3:orientz
      data = 1 0 0 0 0 0 
   }
   {
      name = machine_column_3:orientw
      data = -4.3711388286737929e-08 0 0 0 0 0 
   }
   {
      name = machine_head:tx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_head:ty
      data = -1 1 1 1 1 1 
   }
   {
      name = machine_head:tz
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_head:orientx
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_head:orienty
      data = 0 0 0 0 0 0 
   }
   {
      name = machine_head:orientz
      data = 1 0 0 0 0 0 
   }
   {
      name = machine_head:orientw
      data = -4.3711388286737929e-08 0 0 0 0 0 
   }
   {
      name = arm:tx
      data = 0 0 0 0 0 0 
   }
   {
      name = arm:ty
      data = -3.0899999141693115 3.0899999141693115 3.0899999141693115 3.0899999141693115 3.0899999141693115 3.0899999141693115 
   }
   {
      name = arm:tz
      data = 0 0 0 0 0 0 
   }
   {
      name = arm:orientx
      data = 0 0 0 0 0 0 
   }
   {
      name = arm:orienty
      data = 0 0 0 0 0 0 
   }
   {
      name = arm:orientz
      data = 1 0 0 0 0 0 
   }
   {
      name = arm:orientw
      data = -4.3711388286737929e-08 0 0 0 0 0 
   }
   {
      name = side_watcher:tx
      data = 3 1.4999998807907104 -1.5000002384185791 -3 -1.4999997615814209 1.4999997615814209 
   }
   {
      name = side_watcher:ty
      data = 0 0 0 0 0 0 
   }
   {
      name = side_watcher:tz
      data = 0 -2.598076343536377 -2.5980761051177979 2.6226831550957286e-07 2.598076343536377 2.598076343536377 
   }
   {
      name = side_watcher:orientx
      data = 0 0 0 0 0 0 
   }
   {
      name = side_watcher:orienty
      data = -0.70710676908493042 -0.25881904363632202 0.25881904363632202 0.70710676908493042 0.96592581272125244 0.96592581272125244 
   }
   {
      name = side_watcher:orientz
      data = 0 0 0 0 0 0 
   }
   {
      name = side_watcher:orientw
      data = 0.70710676908493042 0.96592581272125244 0.96592581272125244 0.70710676908493042 0.25881907343864441 -0.25881904363632202 
   }

}
